<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Equation Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="heart.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <canvas id="heartCanvas"></canvas>
        <div class="equation">
            <p>
                <span>y = x<sup>2/3</sup> + 0.9sin(kx)√(3 - x²)</span><br>
                <span>k = <span id="kValue">0.00</span></span>
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
